<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Getting Started</title>
  <script src="bundle.js"></script>
</head>

<body>

  <div class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top p-0">
      <div class="container">
        <div class="logo pt-3 pb-3">
          <img src="../images/logo.png" alt="">
        </div>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item red dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu dropdown dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Menus</a>
                <a class="dropdown-item" href="#">News & Events</a>
                <a class="dropdown-item" href="#">Chefs</a>
              </div>
            </li>
            <li class="nav-item red dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Portofolio
              </a>
              <div class="dropdown-menu dropdown dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Portofolio 2 Columns</a>
                <a class="dropdown-item" href="#">Portofolio 3 Columns</a>
                <a class="dropdown-item" href="#">Portofolio 4 Columns</a>
              </div>
            </li>
            <li class="nav-item red dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Blog with right sidebar</a>
                <a class="dropdown-item" href="#">Blog with left sidebar</a>
                <a class="dropdown-item" href="#">Article Category Blog</a>
              </div>
            </li>
            <li class="nav-item red dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Post Formats
              </a>
              <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Standard Post Format</a>
                <a class="dropdown-item" href="#">Video Post Format</a>
                <a class="dropdown-item" href="#">Audio Post Format</a>
                <a class="dropdown-item" href="#">Gallery Post Format</a>
                <a class="dropdown-item" href="#">Link Post Format</a>
                <a class="dropdown-item" href="#">Quote Post Format</a>
                <a class="dropdown-item" href="#">Status Post Format</a>
                <a class="dropdown-item" href="#">Image Post Format</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../images/slider/slider1.jpg" alt="First slide">
            <h5 class="text-center centered-text">THE BEST PLACE</h5>
            <p class="text-center centered-text-2">TO HAVE A GOOD REST!</p>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../images/slider/slider2.jpg" alt="Second slide">
            <h5 class="text-center centered-text">EXQUISITE CUISINE</h5>
            <p class="text-center centered-text-2">FOR ANY AT RESTAURANT</p>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../images/slider/slider3.jpg" alt="Third slide">
            <h5 class="text-center centered-text">DISCOVER THE WORL</h5>
            <p class="text-center centered-text-2">OF GREAT TASTES</p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

  </div>
  <div class="welcome pt-4 container  ">
    <div class="row ">
      <div class="col ">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <h2 class="align-center">WELCOME TO <span class="red">AT RESTAURANT</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col ">
            <div id="content-api-0" class="small-text d-flex justify-content-center"></div>

          </div>
        </div>

      </div>
    </div>
    <div class="row mt-4">
      <div class="col">
        <div class="row">
          <div class="col ">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <div class="round">

                  <i class="fas fa-utensils icon"></i>

                </div>
              </div>
            </div>


            <div class="row">
              <div class="col d-flex justify-content-center">
                <h5>
                  BEST CUISINE


                </h5>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="content-api-1"></div>
          </div>
        </div>

      </div>
      <div class="col">
        <div class="row">
          <div class="col ">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <div class="round">

                  <i class="fas fa-glass-martini icon"></i>

                </div>
              </div>
            </div>


            <div class="row">
              <div class="col d-flex justify-content-center">
                <h5>
                  BEST CUISINE


                </h5>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="content-api-2"></div>
          </div>
        </div>

      </div>
      <div class="col">
        <div class="row">
          <div class="col ">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <div class="round">
                  <i class="fas fa-beer icon"></i>

                </div>
              </div>
            </div>
            <div class="row">
              <div class="col d-flex justify-content-center">
                <h5>
                  BEST CUISINE


                </h5>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="content-api-3"></div>
          </div>
        </div>

      </div>
      <div class="col">
        <div class="row">
          <div class="col ">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <div class="round">

                  <i class="fas fa-coffee icon"></i>

                </div>
              </div>
            </div>


            <div class="row">
              <div class="col d-flex justify-content-center">
                <h5>
                  BEST CUISINE


                </h5>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="content-api-4"></div>
          </div>
        </div>

      </div>
    </div>
    <!-- content-api generator-->
    <script src="../js/apiConnection.js">
    </script>

    <!-- latest work-->
    <div class="container mt-4">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <h1>LATEST WORK</h1>
        </div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-center">
          <button id="cat-0">All</button>
        <button id="cat-1">Appetizers & Soups</button>
        <button id="cat-2">Sauces & sides</button>
        <button id="cat-3">Desserts</button>
        <button id="cat-4">Other</button>
      </div>
    </div>
    <div id="elements" class="row">
      
    </div>

    <script src="../js/categoriesApi.js">
    </script>
    <br><br><br><br>

  </div>
</body>

</html>